{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Guns.tsx": {
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.3359375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 305.77777777777777,
                "y": 299.04093567251454
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.3359375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.2514619883041,
                "y": 317.7543859649123
            }
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3359375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 300.53801169590645
            }
        },
        "Level4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 518,
                "y": 403.33333333333326
            }
        },
        "Main tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/bunnz/OneDrive/Documents/Github Projects/RRR/Graphics/Tiles/Tileset/Individual_PNGs/Level_Tileset",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "RRR.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level3.tmx",
        "Level2.tmx",
        "Guns.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
