{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Main tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/bunnz/OneDrive/Documents/Github Projects/RRR/Graphics/Tiles/Tileset/Individual_PNGs/Level_Tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "RRR.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
