{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Guns.tsx": {
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.3359375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 305.0292397660819,
                "y": 298.2923976608187
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.3359375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318.50292397660814,
                "y": 317.00584795321635
            }
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3359375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.2514619883041,
                "y": 299.78947368421046
            }
        },
        "Level4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 516.6666666666667,
                "y": 401.99999999999994
            }
        },
        "Level5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 360.66666666666663,
                "y": 476.66666666666674
            }
        },
        "Level6.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 387.33333333333326,
                "y": 317.99999999999994
            }
        },
        "Main tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/bunnz/OneDrive/Documents/Github Projects/RRR/Graphics/Tiles/Tileset/Individual_PNGs/Level_Tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
    ],
    "project": "RRR.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level3.tmx",
        "Level2.tmx",
        "Guns.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
